{
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top": 6,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/launcher", "wlr/workspaces", "cpu", "memory", "backlight", "clock"],
    "modules-center": ["custom/spotify", "hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "battery",  "custom/power-menu"],
    
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
         }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 70
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
        "format": "<span color='#bf616a'> </span>{:%H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    	"on-click-right": "gnome-clocks" 
    },

    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "kitty btop",
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },

    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "light -A 5",
        "on-click-right": "light -U 5"
    },

    "network": {
        "format-wifi": "直 {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "睊",
	"on-click-right": "nm-connection-editor",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "Disconnected  "
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt",
        "on-click-right": "pamixer --toggle-mute"
    },

    "bluetooth": {
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
	"on-click-right": "blueman-manager ",
        "format": " {status}"
    },

    "battery": {
      "bat": "BAT1",
      "adapter": "ADP0",
      "interval": 30,
      "on-click-right": "kitty watch sensors",
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/a319796a4173829988d68c4e3a5f90c1b6832667ea7aaa201757a1c887ec667a"
    },   

   "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous",
    },

    "custom/power-menu": {
        "format": " <span color='#6a92d7'>⏻ </span>",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
    }, 

    "custom/launcher": {
        "format": " <span color='#6a92d7'> </span>",
        "on-click": "rofi -show drun",
    },
}

